// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6AA3EB83255438E700B6B62C /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AA3EB82255438E700B6B62C /* Person.swift */; };
		6ABBE0E72558825300EB2D9D /* PersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABBE0E62558825300EB2D9D /* PersonTableViewCell.swift */; };
		6ABBF60425529E5F00061819 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABBF60325529E5F00061819 /* AppDelegate.swift */; };
		6ABBF60625529E5F00061819 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABBF60525529E5F00061819 /* SceneDelegate.swift */; };
		6ABBF60825529E5F00061819 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABBF60725529E5F00061819 /* ViewController.swift */; };
		6ABBF60B25529E5F00061819 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6ABBF60925529E5F00061819 /* Main.storyboard */; };
		6ABBF60D25529E6100061819 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6ABBF60C25529E6100061819 /* Assets.xcassets */; };
		6ABBF61025529E6100061819 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6ABBF60E25529E6100061819 /* LaunchScreen.storyboard */; };
		6ABBF61B25529E6100061819 /* BMI_CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABBF61A25529E6100061819 /* BMI_CalculatorTests.swift */; };
		6ABBF62625529E6100061819 /* BMI_CalculatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ABBF62525529E6100061819 /* BMI_CalculatorUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6ABBF61725529E6100061819 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6ABBF5F825529E5F00061819 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6ABBF5FF25529E5F00061819;
			remoteInfo = "BMI Calculator";
		};
		6ABBF62225529E6100061819 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6ABBF5F825529E5F00061819 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6ABBF5FF25529E5F00061819;
			remoteInfo = "BMI Calculator";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6AA3EB82255438E700B6B62C /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		6ABBE0E62558825300EB2D9D /* PersonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonTableViewCell.swift; sourceTree = "<group>"; };
		6ABBF60025529E5F00061819 /* BMI Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BMI Calculator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6ABBF60325529E5F00061819 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6ABBF60525529E5F00061819 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6ABBF60725529E5F00061819 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6ABBF60A25529E5F00061819 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6ABBF60C25529E6100061819 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6ABBF60F25529E6100061819 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6ABBF61125529E6100061819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6ABBF61625529E6100061819 /* BMI CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BMI CalculatorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6ABBF61A25529E6100061819 /* BMI_CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMI_CalculatorTests.swift; sourceTree = "<group>"; };
		6ABBF61C25529E6100061819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6ABBF62125529E6100061819 /* BMI CalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BMI CalculatorUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6ABBF62525529E6100061819 /* BMI_CalculatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMI_CalculatorUITests.swift; sourceTree = "<group>"; };
		6ABBF62725529E6100061819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6ABBF5FD25529E5F00061819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ABBF61325529E6100061819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ABBF61E25529E6100061819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6ABBF5F725529E5F00061819 = {
			isa = PBXGroup;
			children = (
				6ABBF60225529E5F00061819 /* BMI Calculator */,
				6ABBF61925529E6100061819 /* BMI CalculatorTests */,
				6ABBF62425529E6100061819 /* BMI CalculatorUITests */,
				6ABBF60125529E5F00061819 /* Products */,
			);
			sourceTree = "<group>";
		};
		6ABBF60125529E5F00061819 /* Products */ = {
			isa = PBXGroup;
			children = (
				6ABBF60025529E5F00061819 /* BMI Calculator.app */,
				6ABBF61625529E6100061819 /* BMI CalculatorTests.xctest */,
				6ABBF62125529E6100061819 /* BMI CalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6ABBF60225529E5F00061819 /* BMI Calculator */ = {
			isa = PBXGroup;
			children = (
				6ABBF60325529E5F00061819 /* AppDelegate.swift */,
				6ABBF60525529E5F00061819 /* SceneDelegate.swift */,
				6ABBF60725529E5F00061819 /* ViewController.swift */,
				6ABBE0E62558825300EB2D9D /* PersonTableViewCell.swift */,
				6ABBF60925529E5F00061819 /* Main.storyboard */,
				6AA3EB82255438E700B6B62C /* Person.swift */,
				6ABBF60C25529E6100061819 /* Assets.xcassets */,
				6ABBF60E25529E6100061819 /* LaunchScreen.storyboard */,
				6ABBF61125529E6100061819 /* Info.plist */,
			);
			path = "BMI Calculator";
			sourceTree = "<group>";
		};
		6ABBF61925529E6100061819 /* BMI CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				6ABBF61A25529E6100061819 /* BMI_CalculatorTests.swift */,
				6ABBF61C25529E6100061819 /* Info.plist */,
			);
			path = "BMI CalculatorTests";
			sourceTree = "<group>";
		};
		6ABBF62425529E6100061819 /* BMI CalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				6ABBF62525529E6100061819 /* BMI_CalculatorUITests.swift */,
				6ABBF62725529E6100061819 /* Info.plist */,
			);
			path = "BMI CalculatorUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6ABBF5FF25529E5F00061819 /* BMI Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6ABBF62A25529E6100061819 /* Build configuration list for PBXNativeTarget "BMI Calculator" */;
			buildPhases = (
				6ABBF5FC25529E5F00061819 /* Sources */,
				6ABBF5FD25529E5F00061819 /* Frameworks */,
				6ABBF5FE25529E5F00061819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BMI Calculator";
			productName = "BMI Calculator";
			productReference = 6ABBF60025529E5F00061819 /* BMI Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		6ABBF61525529E6100061819 /* BMI CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6ABBF62D25529E6100061819 /* Build configuration list for PBXNativeTarget "BMI CalculatorTests" */;
			buildPhases = (
				6ABBF61225529E6100061819 /* Sources */,
				6ABBF61325529E6100061819 /* Frameworks */,
				6ABBF61425529E6100061819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6ABBF61825529E6100061819 /* PBXTargetDependency */,
			);
			name = "BMI CalculatorTests";
			productName = "BMI CalculatorTests";
			productReference = 6ABBF61625529E6100061819 /* BMI CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6ABBF62025529E6100061819 /* BMI CalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6ABBF63025529E6100061819 /* Build configuration list for PBXNativeTarget "BMI CalculatorUITests" */;
			buildPhases = (
				6ABBF61D25529E6100061819 /* Sources */,
				6ABBF61E25529E6100061819 /* Frameworks */,
				6ABBF61F25529E6100061819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6ABBF62325529E6100061819 /* PBXTargetDependency */,
			);
			name = "BMI CalculatorUITests";
			productName = "BMI CalculatorUITests";
			productReference = 6ABBF62125529E6100061819 /* BMI CalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6ABBF5F825529E5F00061819 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = metropolia;
				TargetAttributes = {
					6ABBF5FF25529E5F00061819 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					6ABBF61525529E6100061819 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 6ABBF5FF25529E5F00061819;
					};
					6ABBF62025529E6100061819 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 6ABBF5FF25529E5F00061819;
					};
				};
			};
			buildConfigurationList = 6ABBF5FB25529E5F00061819 /* Build configuration list for PBXProject "BMI Calculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6ABBF5F725529E5F00061819;
			productRefGroup = 6ABBF60125529E5F00061819 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6ABBF5FF25529E5F00061819 /* BMI Calculator */,
				6ABBF61525529E6100061819 /* BMI CalculatorTests */,
				6ABBF62025529E6100061819 /* BMI CalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6ABBF5FE25529E5F00061819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ABBF61025529E6100061819 /* LaunchScreen.storyboard in Resources */,
				6ABBF60D25529E6100061819 /* Assets.xcassets in Resources */,
				6ABBF60B25529E5F00061819 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ABBF61425529E6100061819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ABBF61F25529E6100061819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6ABBF5FC25529E5F00061819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ABBF60825529E5F00061819 /* ViewController.swift in Sources */,
				6ABBF60425529E5F00061819 /* AppDelegate.swift in Sources */,
				6AA3EB83255438E700B6B62C /* Person.swift in Sources */,
				6ABBE0E72558825300EB2D9D /* PersonTableViewCell.swift in Sources */,
				6ABBF60625529E5F00061819 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ABBF61225529E6100061819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ABBF61B25529E6100061819 /* BMI_CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ABBF61D25529E6100061819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ABBF62625529E6100061819 /* BMI_CalculatorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6ABBF61825529E6100061819 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6ABBF5FF25529E5F00061819 /* BMI Calculator */;
			targetProxy = 6ABBF61725529E6100061819 /* PBXContainerItemProxy */;
		};
		6ABBF62325529E6100061819 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6ABBF5FF25529E5F00061819 /* BMI Calculator */;
			targetProxy = 6ABBF62225529E6100061819 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6ABBF60925529E5F00061819 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6ABBF60A25529E5F00061819 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6ABBF60E25529E6100061819 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6ABBF60F25529E6100061819 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6ABBF62825529E6100061819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6ABBF62925529E6100061819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6ABBF62B25529E6100061819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BMI Calculator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fi.metropolia.matiassh.BMI-Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6ABBF62C25529E6100061819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BMI Calculator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fi.metropolia.matiassh.BMI-Calculator";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6ABBF62E25529E6100061819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BMI CalculatorTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fi.metropolia.matiassh.BMI-CalculatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMI Calculator.app/BMI Calculator";
			};
			name = Debug;
		};
		6ABBF62F25529E6100061819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BMI CalculatorTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fi.metropolia.matiassh.BMI-CalculatorTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BMI Calculator.app/BMI Calculator";
			};
			name = Release;
		};
		6ABBF63125529E6100061819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BMI CalculatorUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fi.metropolia.matiassh.BMI-CalculatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "BMI Calculator";
			};
			name = Debug;
		};
		6ABBF63225529E6100061819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "BMI CalculatorUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "fi.metropolia.matiassh.BMI-CalculatorUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "BMI Calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6ABBF5FB25529E5F00061819 /* Build configuration list for PBXProject "BMI Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ABBF62825529E6100061819 /* Debug */,
				6ABBF62925529E6100061819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6ABBF62A25529E6100061819 /* Build configuration list for PBXNativeTarget "BMI Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ABBF62B25529E6100061819 /* Debug */,
				6ABBF62C25529E6100061819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6ABBF62D25529E6100061819 /* Build configuration list for PBXNativeTarget "BMI CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ABBF62E25529E6100061819 /* Debug */,
				6ABBF62F25529E6100061819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6ABBF63025529E6100061819 /* Build configuration list for PBXNativeTarget "BMI CalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ABBF63125529E6100061819 /* Debug */,
				6ABBF63225529E6100061819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6ABBF5F825529E5F00061819 /* Project object */;
}
